{
  "name": "lint",
  "version": "1.0.0",
  "description": "Preset for linting",
  "author": "Motoinsight",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "motoinsight-lint"
  },
  "bin": {
    "motoinsight-lint": "./packages/lint/cli.js"
  },
  "devDependencies": {
    "@motoinsight/eslint-plugin-default": "file:packages/eslint-plugin-default",
    "@motoinsight/lint": "file:packages/lint",
    "lerna": "3.22.1"
  },
  "resolutions": {
    "@motoinsight/eslint-plugin-default": "file:packages/eslint-plugin-default"
  },
  "prettier": "@motoinsight/lint/prettier-config-default",
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:@motoinsight/eslint-plugin-default/recommended"
    ]
  },
  "stylelint": {
    "extends": [
      "@motoinsight/lint/stylelint-config-default"
    ]
  }
}
